<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>

  <title>iron-pages</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="../../paper-styles/color.html">
  <link rel="import" href="../../paper-styles/typography.html">
  <link rel="import" href="../iron-pages.html">

  <style is="custom-style">
    body {
      @apply(--layout-fullbleed);
    }

    iron-pages {
      @apply(--layout-fit);

      color: white;
      margin: auto;
      cursor: default;
    }

    iron-pages div {
      @apply(--layout);
      @apply(--layout-center);
      @apply(--layout-center-justified);
      @apply(--paper-font-display1);

      width: 100%;
      height: 100%;
      font-size: 50px;
    }

    iron-pages div:nth-child(1) {
      background-color: var(--google-blue-500);
    }

    iron-pages div:nth-child(2) {
      background-color: var(--google-red-500);
    }

    iron-pages div:nth-child(3) {
      background-color: var(--google-green-500);
    }

  </style>
</head>
<body unresolved>

  <iron-pages selected="0">
    <div>Page One</div>
    <div>Page Two</div>
    <div>Page Three</div>
  </iron-pages>

  <script>

    document.addEventListener('click', function(e) {
      var pages = document.querySelector('iron-pages');
      pages.selectNext();
    });

  </script>

</body>
</html>
