{
  "name": "iron-pages",
  "version": "1.0.5",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Organizes a set of pages and shows one at a time",
  "main": "iron-pages.html",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-pages.git"
  },
  "keywords": [
    "web-components",
    "polymer",
    "container"
  ],
  "dependencies": {
    "iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^1.0.0",
    "iron-selector": "polymerelements/iron-selector#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "polymer/web-component-tester#^3.4.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": []
}
