{
  "name": "iron-form",
  "version": "1.0.13",
  "description": "Makes it easier to manage forms",
  "keywords": [
    "web-components",
    "polymer",
    "form"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "main": "iron-form.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-form.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-form",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "polymer/web-component-tester#^3.4.0",
    "webcomponentsjs": "^0.7.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.0.0",
    "paper-menu": "PolymerElements/paper-menu#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  }
}
