<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-form-element-behavior/iron-form-element-behavior.html">
<link rel="import" href="../../iron-validatable-behavior/iron-validatable-behavior.html">

<dom-module id="simple-element">
  <style>
  :host([invalid]) input {
    border-color: red;
  }
  </style>
  <template>
    <input value="{{value}}" id="input">
  </template>
</dom-module>

<script>

  Polymer({

    is: 'simple-element',

    behaviors: [
      Polymer.IronFormElementBehavior,
      Polymer.IronValidatableBehavior
    ],

    listeners: {
      'input': '_onInput'
    },

    _onInput: function() {
      this.value = this.$.input.value;
    },

    // Overidden from Polymer.IronValidatableBehavior. Will set the `invalid`
    // attribute automatically, which should be used for styling.
    _getValidity: function() {
      return !!this.value;
    }

  });

</script>
